{"flutter":{"platforms":{"android":{"default":{"projectId":"shareplateapp-75b34","appId":"1:703700643705:android:8e6192d550b0a9a66ac9a8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shareplateapp-75b34","configurations":{"android":"1:703700643705:android:8e6192d550b0a9a66ac9a8","ios":"1:703700643705:ios:fd208e366907e2e06ac9a8"}}}}}}